[33mcommit 413433b128695c7917ec751c2aec686418c3c835[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AmineDevF <amine.devinfo@gmail.com>
Date:   Mon Mar 22 23:59:27 2021 +0100

    deploy my app to github

[33mcommit 4fb795f00bb1988b3fe3f42896554a2f664c5562[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AmineDevF <amine.devinfo@gmail.com>
Date:   Sun Mar 21 02:05:19 2021 +0100

    first commit

[33mcommit c6d2506ca8a14d86ead103fdb21b71ed9e50063e[m
Author: AmineDevF <amine.devinfo@gmail.com>
Date:   Sun Mar 21 01:37:28 2021 +0100

    test commit

[33mcommit 42d7f6e8c3528485a2845949eb800fcfa36d12dc[m
Author: AmineDevF <amine.devinfo@gmail.com>
Date:   Fri Mar 19 16:08:36 2021 +0100

    first commit

[33mcommit 2d745ff1c7dc01ef47db06a0e80785151eb03a08[m
Author: AmineDevF <amine.devinfo@gmail.com>
Date:   Thu Mar 18 13:23:04 2021 +0100

    Initialize project using Create React App
